<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>A Web Page</h1>
            <input type="text" placeholder="https://">
            <span class="arrow" style="font-size: 40px;">&#9668;</span>
            <span class="arrow" style="font-size: 40px;">&#9658;</span>
            <i class="fa fa-times" style="font-size: 40px;"></i>
            <i class="fa fa-home" style="font-size: 40px;"></i>

        </div>
        <div class="Credenciais">
            <button id="Back"onclick="location.href='index.html'">Back </button>
            <h1>Sign Up</h1>
                <div class="dados">
                    <form>
                        <label>*Name:</label> 
                        <input type="text" id="name" name="name"><br>
                        <label>*Email:</label> 
                        <input type="email" id="email" name="email"><br>
                        <label>*Password:</label> 
                        <input type="password" id="password" name="password"><br>
                        <label>*Re-type password:</label> 
                        <input type="password" id="rpassword" name="Re-type"><br>
                    </form>
                <div class="tacbox">
                  <input id="checkbox" type="checkbox" />
                  <label for="checkbox"> I agree to the <a href="#">Terms of Use</a> and <a href="#">Conditions</a>.</label>
                </div>
                    <input type="button" value="Sign Up">
                    <a href="#">Learn more</a>
                </div>
        </div>
        <div class="Copyright">
            <a>Copyright 2024 - All rights reserved by...</a>
        </div>
        <div class="final">
            <a>//</a>
        </div>
    </div>
</body>
</html>